                      (
                        )     (
                 ___...(-------)-....___
             .-""       )    (          ""-.
       .-'``'|-._             )         _.-|
      /  .--.|   `""---...........---""`   |
     /  /    |                             |	 
     |  |    |      __      __          __ |
     |  |    | |  ||__ |   /  `/  \|\/||__ | 
     \  \    | |/\||___|___\__,\__/|  ||___| 
      `\ `\  | _____                       | 
        `\ `\|   |/  \      | /\\  //\     |  
          /  |   |\__/   \__//~~\\//~~\    |
         _/ /\                             /
        (__/  \                           /
     _..---""` \                         /`""---.._
  .-'           \                       /          '-.
 :               `-.__             __.-'              :
 :                  ) ""---...---"" (                 :
  '._               `"--...___...--"`              _.'
    \""--..__                              __..--""/
     '._     """----.....______.....----"""     _.'
        `""--..,,_____            _____,,..--""`
                      `"""----"""`
					  
					  
					  
     ___     __  __      ___   _____  

                                                        